/************************************************************************
* Copyright (c) 2019 All Rights Reserved.
*命名空间：{ModelsNamespace} 
*文件名：  {ModelName}
*创建人：  {Author}  
*创建时间：{GeneratorTime}
*描述      {Comment}
*=======================================================================
*修改标记
*修改时间：{GeneratorTime}
*修改人：  {Author}  
*描述：
************************************************************************/
using System;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;

namespace {ModelsNamespace}
{
	/// <summary>
	/// {Author}
	/// {GeneratorTime}
	/// {Comment}
	/// </summary>
	[Table("{DataBase}{ModelName}")]
	public class {ModelName}
	{
       {ModelProperties}
	}
}
